@font-face {
    font-family: 'Gorga';
    src: url(Fonts/GorgaGrotesque-Light.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gorga';
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

:root {
    --1: #2ac5f4;
    --2: #f0f0f0;
    --3: #000;
    --4: #ffffff;
    --5: #000000;
    --6: #dedede;
}

body {
    background-color: var(--2);
}

::-webkit-scrollbar {
    width: 7px;
    background-color: var(--2);
}

::-webkit-scrollbar-thumb {
    background-color: var(--1);
}

/* Side Icons */

#toTop,
#toWhatsapp,
#toCall {
    position: fixed;
    bottom: 105px;
    right: 10px;
    background-color: var(--5);
    color: var(--4);
    border-radius: 2px;
    height: 35px;
    width: 35px;
    display: none;
    place-items: center;
    text-decoration: none;
    cursor: pointer;
    transition: transform .3s ease, opacity .3s ease;
    z-index: 1000;
}

#toCall {
    bottom: 60px;
    display: grid;
    font-size: 1rem;
}

#toWhatsapp {
    bottom: 15px;
    display: grid;
    background-color: #25D366;
    font-size: 1.2rem;
}

#toTop:hover,
#toWhatsapp:hover,
#toCall:hover {
    transform: translateY(-5px);
}

/* Nav */

nav {
    height: 140px;
    background-color: var(--4);
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding: 10px 30px;
    font-size: 1.1rem;
    position: sticky;
    gap: 10px;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 10px -5px var(--5);
}

.navInnerOne {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.catalogue {
    background-color: var(--1);
    height: 40px;
    padding: 10px;
    color: var(--4);
    cursor: pointer;
    transition: all .4s ease-in-out;
    text-decoration: none;
}

a.catalogue:hover {
    background-color: var(--3);
}

img.logo {
    height: 90px;
    margin-top: 5px;
}

.logoDiv {
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-family: 'Gorga';
}

.logoDiv p {
    transform: translateY(-26px);
    font-size: 10px;
    font-family: 'Gorga'
}

.navList {
    list-style-type: none;
    display: flex;
    gap: 50px;
    font-size: 1.2rem;
    color: var(--1);
    align-self: center;
    justify-self: center;
}

.navLink {
    color: var(--5);
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    position: relative;
    border-bottom: 4px solid transparent;
    padding-bottom: 5px;
    transition: border-bottom .3s ease;
    font-family: 'Gorga';
}

.navLink:hover,
.activeNavLink {
    border-bottom: 4px solid var(--1)
}

.activeNavLink {
    font-weight: bold;
}

.dropdown {
    float: left;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: var(--1);
    margin: 0;
}

.dropbtn {
    background-color: transparent;
    margin: 0;
}

.dropbtn a {
    text-decoration: none;
    color: var(--5);
    font-size: 1.2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 4px solid transparent;
    padding-bottom: 5px;
    transition: border-bottom .3s ease;
    font-family: 'Gorga';
}

.dropbtn a:hover,
.activeA a {
    border-bottom: 4px solid var(--1);
}

.activeA a {
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--6);
    min-width: 160px;
    z-index: 1000;
    font-size: 1.1rem;
    border-radius: 2px;
    filter: blur(0);
}

.dropdown-content a {
    float: none;
    color: var(--5);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color .2s linear;
    border-bottom: none;
    font-family: 'Gorga';
}

.dropdown-content a:first-child {
    border-radius: 2px 2px 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 2px 2px;
}

.dropdown-content a:hover {
    background-color: var(--1);
    color: var(--4);
    font-weight: bold;
}

.dropdown:hover .dropdown-content {
    display: block;
}

label[for="menu"] {
    font-size: 1.4rem;
    display: none;
    cursor: pointer;
    color: var(--5);
}

input[type="checkbox"] {
    display: none;
}

.dropdownSpecial {
    float: left;
    display: none;
}

.dropdownSpecial .dropbtnSpecial {
    text-decoration: none;
    color: var(--5);
    font-size: 1.2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    transition: border-bottom .3s ease;
    border: none;
    border-bottom: 4px solid transparent;
    background-color: transparent;
    font-family: 'Gorga';
}

.liSpecial {
    display: none;
}

.dropdown-contentSpecial {
    display: none;
    position: absolute;
    background-color: var(--2);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: 'Gorga';
}

.dropdown-contentSpecial a {
    float: none;
    color: var(--5);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-contentSpecial a:hover {
    background-color: var(--6);
}

.show {
    display: flex;
}

input[type="search"] {
    height: 45px;
    font-size: 1rem;
    padding: 0 0 0 10px;
    border-radius: 0;
    border: 2px solid var(--1);
    outline: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: transparent;
    border: none;
}

.search {
    width: 500px;
    max-width: 600px;
    background-color: var(--2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icons .fa-magnifying-glass {
    display: none;
}

.icons a {
    color: var(--4);
    text-decoration: none;
    background-color: var(--1);
    padding: 7px 12px;
    transition: background-color .3s ease, color .3s ease;
    margin-right: -15px;
}

.icons a:hover {
    background-color: var(--5);
}

.colorChange {
    color: var(--1);
}

/* Footer Styling */

footer {
    height: 60px;
    background-color: var(--4);
    bottom: 0;
    text-align: center;
    padding: 20px;
}

footer p {
    color: var(--5);
}

footer a {
    color: var(--5);
}

/* Home Page Styling */

/* Carousel Section Styling */

.carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 2px;
    background-color: var(--2);
}

.swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.swiper-container .carouselBtns,
.swiper-container .carouselBtns {
    background-color: var(--1);
    color: var(--4);
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 0;
    z-index: 900;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: calc(100% - 4px);
    top: 0;
}

.swiper-container .carouselLeft {
    left: 0;
}

.swiper-container .carouselRight {
    right: 0;
}

/* Mission & Vision Section */

.section {
    padding: 60px 20px;
    text-align: justify;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.sectionTitle {
    font-size: 2rem;
    color: var(--5);
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.highlight {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--5);
    margin-bottom: 15px;
}

#missionValues p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--5);
    margin-bottom: 10px;
}

/* Services Section */

#services {
    padding: 60px 20px;
    padding-top: 30px;
    margin-top: -10px;
    margin-bottom: -10px;
}

#services .sectionTitle {
    color: var(--5);
}

.sectionSubtitle {
    text-align: center;
    font-size: 1rem;
    color: var(--5);
}

.servicesGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.serviceCard {
    background-color: var(--4);
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 270px;
    height: 250px;
}

.serviceCard:hover {
    transform: translateY(-5px);
}

.serviceIcon {
    font-size: 40px;
    color: var(--1);
    margin-bottom: 15px;
    transition: color .3s ease;
}

.serviceCard h3 {
    font-size: 1.2rem;
    color: var(--5);
    margin-bottom: 10px;
    transition: color .3s ease;
}

.serviceCard p {
    font-size: 0.95rem;
    color: var(--5);
    line-height: 1.6;
}

/* Products Section */

#products {
    padding: 60px 20px;
}

#products .container {
    text-align: center;
}

#products .sectionSubtitle {
    color: var(--5);
}

.products-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 50px;
}

.product-card {
    height: 270px;
    width: 270px;
    background-color: var(--4);
    cursor: pointer;
}

.product-card:hover img {
    scale: 1.3;
}

.productCardInner {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.product-card img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: scale .4s ease;
}

.product-card h3 {
    width: 100%;
    background-color: var(--6);
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--5);
}

a.viewAll {
    display: inline-block;
    margin: 30px auto 0;
    text-align: center;
    color: var(--5);
    background-color: var(--1);
    padding: 15px;
    text-decoration: none;
    transition: background-color .3s ease, color .3s ease;
    color: var(--4);
}

a.viewAll:hover {
    background-color: var(--3);
    color: var(--4);
}

/* Inquiry Section */

#inquiry {
    background-image: url(Images/premium_photo-1661331603643-e5d639f4e10a.avif);
    height: fit-content;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.inquiryInner {
    height: 100%;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(3px);
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#inquiry .sectionTitle {
    color: var(--4);
    position: absolute;
    top: 30px;
}

#inquiry form {
    color: var(--4);
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    max-width: 500px;
    gap: 10px;
    margin-top: 70px;
}

#inquiry form input,
#inquiry form select,
#inquiry form button {
    height: 40px;
    background-color: transparent;
    border: 3px solid var(--6);
    padding: 0 5px;
    outline: none;
}

#inquiry form input:focus {
    background-color: var(--6);
    color: var(--5);
    border: 3px solid var(--1);
}

#inquiry form input:focus::placeholder,
#inquiry form textarea:focus::placeholder {
    color: #333;
}

#inquiry form input::placeholder,
#inquiry form textarea::placeholder {
    color: var(--2);
}

#inquiry form select {
    color: var(--4);
}

#inquiry form select option {
    background-color: var(--6);
    color: var(--5);
}

#inquiry form textarea {
    height: 140px;
    max-height: 175px;
    background-color: transparent;
    color: var(--4);
    padding: 5px;
    outline: none;
    border: 3px solid var(--6);
    resize: vertical;
}

#inquiry form textarea:focus {
    border: 3px solid var(--1);
    background-color: var(--6);
    color: var(--5);
}

#inquiry form button {
    height: 45px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease, border .3 ease;
    color: var(--4);
}

#inquiry form button:hover {
    background-color: var(--6);
    color: var(--5);
    border: 3px solid var(--1);
}

/* Products Page */

/* Top Section */

.productsTop {
    height: 400px;
    background-image: url(Images/best-office-printers-20231101-medium.avif);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.productsInner {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--4);
    text-align: center;
    padding: 0 10px;
}

.productsInner h1,
.productsInner h4 {
    font-family: 'Gorga';
}

/* Products Pages */

.product-container {
    margin: 70px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.productCard {
    background-color: var(--4);
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.getAQuote {
    color: var(--4);
    text-decoration: none;
    background-color: var(--1);
    width: 90%;
    justify-self: center;
    align-self: center;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    cursor: pointer;
    transition: background-color .3s ease;
}

.getAQuote:hover {
    background-color: var(--5);
}

.imageProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.imgInner1,
.imgInner2 {
    width: 50%;
    height: 200px;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: scale .4s ease;
    cursor: pointer;
}

.product-image:hover {
    scale: 1.2;
}

.product-details {
    padding: 20px;
}

.product-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Gorga';
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

table td {
    padding: 6px 8px;
    border-bottom: 1px solid var(--6);
    vertical-align: top;
    font-family: 'Gorga';
}

table td:first-child {
    font-weight: bold;
    width: 40%;
}

/* Contact Page */

#contactContainer {
    width: 90%;
    max-width: 1000px;
    background-color: var(--1);
    margin: 70px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactInner1 {
    height: 100%;
    width: 55%;
    background-color: var(--6);
    padding: 20px;
}

.contactInner1 h1 {
    margin: 20px 0 0 30px;
    font-size: 1.9rem;
}

.contactInner1 form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    padding: 20px;
}

.contactInner1 form label {
    align-self: flex-start;
    margin-left: 7px;
    margin-top: 7px;
    margin-bottom: 0;
    display: none;
}

.contactInner1 form input {
    height: 40px;
    margin: 5px;
    padding: 5px 0 0 5px;
    border: none;
    outline: none;
    width: 47%;
    font-size: .9rem;
    border: 2px solid var(--5);
    background-color: var(--4);
}

.formgroup {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.contactInner1 form textarea {
    width: 96%;
    min-height: 150px;
    max-height: 300px;
    padding: 5px;
    margin: 5px;
    border: none;
    outline: none;
    font-size: .9rem;
    resize: vertical;
    border: 2px solid var(--5);
    background-color: var(--4);
}

.contactInner1 form input::placeholder,
.contactInner1 form textarea::placeholder {
    color: #333;
}

.contactInner1 form button {
    background-color: var(--1);
    color: var(--4);
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 10px 10px 5px 10px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color .3s ease;
    width: 96%;
    height: 40px;
}

.contactInner1 form button:hover {
    background-color: var(--5);
}

.contactInner2 {
    height: 100%;
    width: 45%;
    background-color: var(--1);
    padding: 20px;
}

.contactInner2 h1 {
    font-size: 1.9rem;
    margin: 20px 0 0 10px;
}

.contactInner2 .contactInfo {
    margin-left: 30px;
    height: 340px;
    margin-top: 40px;
    list-style: none;
}

.contactInner2 .contactInfo li {
    margin-bottom: 15px;
}

.contactInner2 .contactInfo li .details {
    color: var(--5);
    text-decoration: none;
}

.contactInner2 .contactInfo li .details:hover {
    text-decoration: underline;
}

.contactInner2 .contactInfo li.email {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: left;
    flex-direction: column;
    gap: 10px;
}

.contactInner2 .contactInfo li.email .details {
    overflow-wrap: anywhere;
  word-break: break-word;
  white-space: normal;
}

.contactIcons {
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contactInner2 .contactIcons a {
    font-size: 1.7rem;
    color: var(--5);
    text-decoration: none;
    transition: transform .3s ease;
}

.contactInner2 .contactIcons a:hover {
    transform: translateY(-5px);
}

.contactInner2 .contactInfo .fa-brands:first-child {
    margin-left: 0;
}

/* Branches Section */

#branches {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}

#branches h2 {
    font-size: 1.9rem;
}

.branchCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 120px;
    gap: 70px;
}

.branchCard {
    height: 180px;
    width: 270px;
    border: 5px solid var(--1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    text-align: center;
    padding: 5px;
}

.branchCard h3 {
    margin-top: 60px;
}

.branchCard p {
    font-size: .9rem;
    margin-top: 5px;
}

.branchCard p a {
    color: var(--5);
    text-decoration: none;
}

.branchCard iframe {
    position: absolute;
    top: -60px;
    border: 5px solid var(--6);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}